{
  "name": "pubsearch-api",
  "version": "2.0.0",
  "description": "Compare the time taken to publish journals",
  "private": true,
  "author": "S Parsons",
  "scripts": {
    "start": "nodemon server.js"
  },
  "license": "Apache",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "~1.0.1",
    "crypto-js": "^3.1.9-1",
    "express": "~4.0.0",
    "moment": "~2.17.1",
    "mongoose": "~4.6.8",
    "morgan": "~1.0.0",
    "request": "~2.79.0",
    "swagger-node-express": "^2.1.3",
    "underscore": "~1.8.3"
  },
  "engines": {
    "node": "~0.10.0 || ~4.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
